<!DOCTYPE html>
<html lang="en">

<head>

    <!-- META TAGS REQUERIDAS -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- SEO -->
    <meta name="description" />
    <meta content="SocialCrew Agencia, es una agencia de marketing enfocada en el crecimiento de sus clientes" />
    <meta name="keywords" content="Marketing, Publicidad, Agencia de marketing, Crecimiento, Marcas , Publicitar" />
    <meta name="author" content="Nicolás Senra" />
    <meta name="copyright" content="Nicolás Senra" />
    <meta name="robots" content="index" />
    <meta name="robots" content="follow" />

    <!-- OPEN GRAPH -->
    <meta property="og:locale" content="es_ES" />
    <meta property="og:image" content="https://socialcrewagencia.com.ar/images/logo" />
    <meta property="og:title" content="Agencia lider en desarrollo de marcas" />
    <meta property="og:url" content="https://socialcrewagencia.com.ar" />
    <meta property="og:site_name" content="SocialCrew Agencia | Iluminando Marcas" />
    <meta property="og:type" content="Website" />
    <meta property="og:description" content="Equipo de profesionales dedicado al crecimiento de tu negocio" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- BOOTSTRAP CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <!-- LOCAL CSS -->
    <link rel="stylesheet" href="css/styles.css">

    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <title>SocialCrew Agencia | Iluminando Marcas</title>
</head>

<body>

    <header>
        <nav>
            <div class="logo-container">
                <a href="index.html"><img class="logo" src="images/logo.png" alt="Isologo de SocialCrew Agencia"></a>
            </div>
            <nav class="navbar navbar-expand-lg navbar-light">
                <div class="container-fluid">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                        <div class="navbar-nav">
                            <a class="nav-link" href="#nosotros">¿Quienes somos?</a>
                            <a class="nav-link" href="#call">Tu marca nos necesita</a>
                            <a class="nav-link" href="#clientes">¿Quienes nos eligen?</a>
                            <a class="nav-link" href="#contacto">Contacto</a>
                        </div>
                    </div>
                </div>
            </nav>
        </nav>
    </header>

    <main>
        <div class="claim">
            <h1>Iluminando marcas</h1>
        </div>
        <div class="main-sections">
            <div class="row d-flex align-items-center" id="nosotros">
                <h2 class="col-md-4 text-center">Nosotros</h2>
                <p class="col-md-4 text-center">
                    Somos un equipo de jovenes profesionales en distintas areas, abocados a la comunicacion y
                    crecimiento de las marcas que nos eligen.
                    Encontramos en la conjuncion de nuestras profesiones la manera de hacerlo, abarcando todo lo que tu
                    marca necesita para comunicarse y crecer.
                </p>
                <img class="col-md-4 w-25 mx-auto" src="images/socialcrew logo.png" alt="">
            </div>
            <div class="row d-flex align-items-center" id="call">
                <h2 class="col-md-4 text-center">Tu marca nos necesita</h2>
                <figure class="col-md-4 text-center align-middle quote-container">
                    <blockquote class="blockquote">
                        <p class="text-center">“Si tu negocio no está en Internet, tu negocio no existe”</p>
                    </blockquote>
                    <figcaption class="blockquote-footer">
                        <cite title="Source Title">Bill Gates</cite>
                    </figcaption>
                </figure>
                <p class="col-md-4 text-center">
                    Definimos una estrategia de posicionamiento, para alcanzar la visibilidad y el alcance que tu marca
                    necesita, captando más clientes e incrementando tus ventas.
                </p>
            </div>
        </div>
        <div class="last-sections" id="clientes">
            <h2 class="text-center">Ellos nos eligen</h2>
            <div class="row mx-auto">
                <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <div class="card" style="width: 18rem;">
                                <img src="images/365.svg" class="card-img-top" alt="Logo de 365 kioscos argentinos">
                                <div class="card-body">
                                    <p class="card-text text-center">¡Trabajando cada dia con pasión para darte siempre
                                        lo mejor! 💯</p>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="card" style="width: 18rem;">
                                <img src="images/Gizeh.png" class="card-img-top" alt="Logo de Gizeh">
                                <div class="card-body">
                                    <p class="card-text text-center">Making moments since 1920</p>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="card" style="width: 18rem;">
                                <img src="images/Hybrid.svg" class="card-img-top" alt="Logo de Hybrid">
                                <div class="card-body">
                                    <p class="card-text text-center">Creative studio</p>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="card" style="width: 18rem;">
                                <img src="images/La Victoria.png" class="card-img-top" alt="Logo de La Victoria">
                                <div class="card-body">
                                    <p class="card-text text-center">Desobstrucciones y desagotes.
                                        Seguridad y garantía en cada unidad de trabajo
                                        65 años de la mayor velocidad de respuesta</p>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="card" style="width: 18rem;">
                                <img src="images/Lorca.png" class="card-img-top" alt="Logo de Lorca deportiva">
                                <div class="card-body">
                                    <p class="card-text text-center">CF Lorca Deportiva ⚽️
                                        Cuenta oficial del Club de Fútbol Lorca Deportiva
                                        Segunda División B
                                        Lorca, Murcia</p>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="card" style="width: 18rem;">
                                <img src="images/QueenRami.svg" class="card-img-top" alt="Logo de QueenRami">
                                <div class="card-body">
                                    <p class="card-text text-center">DJ Queen Rami</p>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="card" style="width: 18rem;">
                                <img src="images/Snauwaert.png" class="card-img-top" alt="Logo de Snauwaert>
                                <div class=" card-body">
                                <p class="card-text text-center">We serve tennis</p>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="card" style="width: 18rem;">
                            <img src="images/Sudam.svg" class="card-img-top" alt="Logo de Sudam">
                            <div class="card-body">
                                <p class="card-text text-center">Ibiza based record label and brand events</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </main>
    <div class="form-container" id="contacto">
        <h2>Contactanos</h2>
        <form action="" method="GET" class="row mx-auto">
            <div class="col-md-6 my-2">
                <label for="email" class="form-label">Email</label>
                <input id="email" type="text" name="email" class="form-control" id="email"
                    placeholder="ejemplo@ejemplo.com.ar">
            </div>
            <div class="col-md-6 my-2">
                <label for="number" class="form-label">Teléfono</label>
                <input type="number" class="form-control" id="number" placeholder="23456789">
            </div>
            <div class="col-12 my-2">
                <label for="text" class="form-label">Password</label>
                <input type="text" id="text" class="form-control"
                    placeholder="Ingresa información adicional de contacto.">
                <div class="form-text">
                    No spameamos.
                </div>
            </div>
            <div class="col-12 my-2 text-center">
                <button type="submit" class="btn">Enviar</button>
            </div>
        </form>
    </div>

    <footer>
        <div class="row mx-auto">
            <p class="text-center">
                Belgrano, Ciudad Autonoma de Buenos Aires, Argentina.
            </p>
            <p class="text-center">
                © Todos los derechos reservados - 2021
            </p>

        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous">
    </script>
</body>

</html>